Grading at Fri Apr  3 22:39:38 UTC 2020
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==260== Memcheck, a memory error detector
==260== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==260== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==260== 
==260== Parent PID: 259
==260== 
==260== 
==260== HEAP SUMMARY:
==260==     in use at exit: 149 bytes in 2 blocks
==260==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==260== 
==260== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==260==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==260==    by 0x400B51: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==260== 
==260== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==260==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==260==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==260==    by 0x400A54: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==260==    by 0x400BCC: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==260== 
==260== LEAK SUMMARY:
==260==    definitely lost: 149 bytes in 2 blocks
==260==    indirectly lost: 0 bytes in 0 blocks
==260==      possibly lost: 0 bytes in 0 blocks
==260==    still reachable: 0 bytes in 0 blocks
==260==         suppressed: 0 bytes in 0 blocks
==260== 
==260== For counts of detected and suppressed errors, rerun with: -v
==260== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==277== Memcheck, a memory error detector
==277== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==277== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==277== 
==277== Parent PID: 276
==277== 
==277== 
==277== HEAP SUMMARY:
==277==     in use at exit: 149 bytes in 2 blocks
==277==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==277== 
==277== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==277==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x400B51: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==277== 
==277== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==277==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==277==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==277==    by 0x400A54: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==277==    by 0x400BCC: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==277== 
==277== LEAK SUMMARY:
==277==    definitely lost: 149 bytes in 2 blocks
==277==    indirectly lost: 0 bytes in 0 blocks
==277==      possibly lost: 0 bytes in 0 blocks
==277==    still reachable: 0 bytes in 0 blocks
==277==         suppressed: 0 bytes in 0 blocks
==277== 
==277== For counts of detected and suppressed errors, rerun with: -v
==277== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==286== Memcheck, a memory error detector
==286== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==286== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==286== 
==286== Parent PID: 285
==286== 
==286== 
==286== HEAP SUMMARY:
==286==     in use at exit: 149 bytes in 2 blocks
==286==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==286== 
==286== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==286==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==286==    by 0x400B51: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==286== 
==286== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==286==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==286==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==286==    by 0x400A54: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==286==    by 0x400BCC: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==286== 
==286== LEAK SUMMARY:
==286==    definitely lost: 149 bytes in 2 blocks
==286==    indirectly lost: 0 bytes in 0 blocks
==286==      possibly lost: 0 bytes in 0 blocks
==286==    still reachable: 0 bytes in 0 blocks
==286==         suppressed: 0 bytes in 0 blocks
==286== 
==286== For counts of detected and suppressed errors, rerun with: -v
==286== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==295== Memcheck, a memory error detector
==295== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==295== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==295== 
==295== Parent PID: 294
==295== 
==295== 
==295== HEAP SUMMARY:
==295==     in use at exit: 149 bytes in 2 blocks
==295==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==295== 
==295== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==295==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==295==    by 0x400B51: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==295== 
==295== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==295==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==295==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==295==    by 0x400A54: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==295==    by 0x400BCC: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==295== 
==295== LEAK SUMMARY:
==295==    definitely lost: 149 bytes in 2 blocks
==295==    indirectly lost: 0 bytes in 0 blocks
==295==      possibly lost: 0 bytes in 0 blocks
==295==    still reachable: 0 bytes in 0 blocks
==295==         suppressed: 0 bytes in 0 blocks
==295== 
==295== For counts of detected and suppressed errors, rerun with: -v
==295== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==304== Memcheck, a memory error detector
==304== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==304== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==304== 
==304== Parent PID: 303
==304== 
==304== 
==304== HEAP SUMMARY:
==304==     in use at exit: 149 bytes in 2 blocks
==304==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==304== 
==304== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==304==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==304==    by 0x400B51: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==304== 
==304== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==304==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==304==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==304==    by 0x400A54: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==304==    by 0x400BCC: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==304== 
==304== LEAK SUMMARY:
==304==    definitely lost: 149 bytes in 2 blocks
==304==    indirectly lost: 0 bytes in 0 blocks
==304==      possibly lost: 0 bytes in 0 blocks
==304==    still reachable: 0 bytes in 0 blocks
==304==         suppressed: 0 bytes in 0 blocks
==304== 
==304== For counts of detected and suppressed errors, rerun with: -v
==304== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
